.content {
    padding: 10px;
    text-align:center
}
  
.mr-10 {
  margin-right: 10px;
}

.loading-container {
    position: fixed;
    height: 3em;
    width: 3em;
    overflow: show;
    margin: auto;
    top: 300px;
    left: 0;
    right: 0;
}

  .example-card {
    width: 85%;
}

.loading-container:before {
    content: '';
    display: block;
    position: fixed;
    // top: 0;
    // left: 0;
    // width: 100%;
    // height: 100%;
    // background-color: rgba(0,0,0,0.3);
} 
//   .loading-container {
//     display: flex;
//     align-items: center;
//   }

.rainbow {
  font-size: 25px;
  letter-spacing: 5px;
}
.rainbow-text-animated {
  background: linear-gradient(to right, #6666ff, #0099ff , #050705, #ff3399, #6666ff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: rainbow_animation 6s ease-in-out infinite;
  background-size: 400% 100%;
}

@keyframes rainbow_animation {
  0%,100% {
      background-position: 0 0;
  }

  50% {
      background-position: 100% 0;
  }
}

// .mat-grid-tile-content {

//   height: calc(494px) !important;
// }

.mat-right {
  left: calc((24.7% - 0.75px + 1px) * 3) !important;
}

.mat-left {
  left: 30px !important;
}